[buildout]
extensions = mr.developer
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.1.x.cfg
auto-checkout = *

allow-hosts +=
    robotframework.googlecode.com
    robotframework-ride.googlecode.com
    code.google.com
    *.python.org
    dist.plone.org
    pypi.acan

package-name = gisweb.iol
package-extras = [test]

parts += omelette robot

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs +=
    plonetheme.bootstrap

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[sources]
Products.CMFPlomino = git https://github.com/plomino/Plomino.git
gisweb.plominofields = git ssh://projects.gisweb.it/opt/repositories/gisweb.plominofields
gisweb.plominofieldextensions = git ssh://projects.gisweb.it/opt/repositories/gisweb.plominofieldextensions
gisweb.utils                    = git ssh://projects.gisweb.it/opt/repositories/gisweb.utils

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[ride,speak,reload]
scripts =
    robot-server
    robot
    ride
    pybot

[versions]
# Build on Plone 4.1/4.0 fails without this
# robotframework-selenium2library 1.1.0 requires 'docutils>=0.8.1'
docutils=0.10
plone.app.testing=4.2.2
Products.TinyMCE=1.2.13
collective.js.jqueryui=1.8.16.9
